spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionInmuebles
spring.datasource.username=postgres
spring.datasource.password=Vp080299*
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
